# WINGIE-ENUYGUN-CASE

./: README.md
enuygun-qa-automation/: .gitignore  FLIGHT-SEARCH-TESTS.md  K6-LOAD-TESTING.md  PETSTORE-API-TESTS.md  README.md  pom.xml  run-flight-search-tests.sh
enuygun-qa-automation/load-tests/config/: load-test-config.json
enuygun-qa-automation/load-tests/k6-scripts/: flight-search-load-test.js  load-test-flights.js  performance-test.js
enuygun-qa-automation/load-tests/scripts/: run-flight-search-load-test.sh
enuygun-qa-automation/src/main/java/com/enuygun/qa/api/base/: BaseApiTest.java
enuygun-qa-automation/src/main/java/com/enuygun/qa/api/clients/: PetApiClient.java
enuygun-qa-automation/src/main/java/com/enuygun/qa/api/utils/: ApiUtils.java
enuygun-qa-automation/src/main/java/com/enuygun/qa/config/: ConfigManager.java  TestConfig.java
enuygun-qa-automation/src/main/java/com/enuygun/qa/models/: ApiResponse.java  TestData.java
enuygun-qa-automation/src/main/java/com/enuygun/qa/models/petstore/: Category.java  Pet.java  Tag.java
enuygun-qa-automation/src/main/java/com/enuygun/qa/pages/: BasePage.java  FlightListPage.java  HomePage.java  SearchPage.java
enuygun-qa-automation/src/main/java/com/enuygun/qa/utils/: ReportUtils.java  ScreenshotUtils.java  WaitUtils.java  WebDriverFactory.java
enuygun-qa-automation/src/test/java/com/enuygun/qa/api/: FlightApiTests.java  HotelApiTests.java
enuygun-qa-automation/src/test/java/com/enuygun/qa/api/tests/: PetApiNegativeTest.java  PetApiTest.java
enuygun-qa-automation/src/test/java/com/enuygun/qa/base/: BaseTestClass.java
enuygun-qa-automation/src/test/java/com/enuygun/qa/data/: DataAnalysisTests.java
enuygun-qa-automation/src/test/java/com/enuygun/qa/ui/: FlightSearchBasicTest.java  HomePageTests.java  SearchTests.java
enuygun-qa-automation/src/test/resources/: logback.xml  testng-cross-browser.xml  testng-flight-search.xml  testng-master-suite.xml  testng-petstore-api.xml  testng.xml
enuygun-qa-automation/src/test/resources/schemas/petstore/: error-schema.json  pet-array-schema.json  pet-schema.json
enuygun-qa-automation/src/test/resources/testdata/petstore/: invalid-pet-data.json  pet-test-data.json
enuygun-qa-automation/test-data/: flight-search-test-data.csv  test-config.properties
